/* COMMON STYLES
  -------------------------------- */
/* VARIABLES */
:root {
  --bg-color: white;
  --heading-color: #292922;
  --burger-color: #292922;
  --nav-color: #4ECDC4;
  --slider: #292922;
  --paragraph-primary: #292922c4;
  --paragraph-secondary: #4ECDC4;
  --background: #57cac617;
  --error-color: #f56079;
}

[data-theme=dark] {
  --bg-color: #292F36;
  --heading-color: #FAF9ED;
  --nav-color: #0C747A;
  --slider: white;
  --burger-color: white;
  --paragraph-primary: #faf9edc7;
  --paragraph-secondary: white;
  --error-color: #f1b6c0;
}

body,
html {
  margin: 0;
  overflow-x: hidden;
  position: relative;
  width: auto;
  height: auto;
  min-height: 100%;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: var(--bg-color);
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
  padding: 100px 100px;
  margin: 0 auto;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: flex-end;
}

h1 {
  font-size: 10rem;
  line-height: 0.1;
  color: var(--heading-color);
}

h2 {
  font-size: 4rem;
  margin: 0 0 20px 0;
  color: var(--heading-color);
}

h3 {
  color: var(--heading-color);
}

p {
  font-size: 14px;
  line-height: 1.6rem;
  color: var(--paragraph-primary);
}

a {
  color: white;
  padding-bottom: 10px;
  width: 100px;
  height: 50px;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid white;
  text-decoration: none;
  cursor: pointer;
}

.line-break {
  width: 100px;
  height: 10px;
  margin-bottom: 60px;
  background-color: var(--nav-color);
}

/*/
//////////// Title */
.intro {
  padding: 0 100px 100px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro .title {
  margin: 30px 0;
}
.intro .title h1 {
  animation-name: title-appear;
  animation-duration: 2s;
  margin: 0;
  line-height: 0.7;
}

@keyframes title-appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/*/
//////////////// scroll arrow */
.scroll {
  font-family: "Noto Serif", serif;
  height: 100px;
  animation-name: slide-appear;
}
.scroll h2 {
  font-size: 18px;
  text-orientation: sideways;
  writing-mode: vertical-rl;
  color: var(--heading-color);
  margin: 0 0 20px;
  animation: slide 1s ease-in-out infinite;
}

.scroll-arrow {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.arrow {
  border: solid var(--heading-color);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  color: var(--heading-color);
  height: 5px;
  width: 5px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.line {
  width: 2px;
  height: 20px;
  background: var(--heading-color);
  margin: 0 auto;
}

@keyframes slide {
  0% {
    margin-bottom: 20px;
  }
  50% {
    margin-bottom: 30px;
  }
  100% {
    margin-bottom: 20px;
  }
}
@keyframes slide-appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    margin-bottom: 1;
  }
}
/*/
//////////// Light mode / dark mode toggle */
.toggle-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
}
.toggle-container em {
  padding-top: 5px;
  font-size: 10px;
  color: var(--heading-color);
}

.toggle {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.toggle input {
  display: none;
}

.slider {
  background: transparent;
  border: 2px solid var(--slider);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--slider);
  bottom: 3px;
  content: "";
  height: 24px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 24px;
}

input:checked + .slider {
  background: transparent;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*/
//////////////// Navigation menu */
.header {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: var(--nav-color);
  z-index: 3;
  left: -2000px;
  transition: 1s;
}

ul {
  list-style-type: none;
}
ul li {
  color: white;
  font-size: 30px;
  padding-bottom: 50px;
  font-family: "Khula", sans-serif;
  text-transform: uppercase;
}

.header-active {
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: 1s;
}

/*/
//////////////// Burger */
.burger-menu_container {
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger-menu_container .burger-menu {
  cursor: pointer;
  z-index: 4;
  margin-left: 20px;
}
.burger-menu_container .burger-menu .bar {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  transition: 0.4s;
  background: var(--heading-color);
}

.active .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white;
}
.active .bar2 {
  opacity: 0;
}
.active .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: white;
}

.profile {
  display: flex;
}
.profile .profile-container {
  display: flex;
  flex-direction: row;
  height: 500px;
  align-items: center;
}
.profile .designer {
  justify-content: flex-start;
  margin-bottom: 50px;
}
.profile .designer .pen {
  width: 50%;
  position: absolute;
  right: -100%;
  transition: all 2s ease;
}
.profile .designer .pen img {
  width: 50%;
}
.profile .designer .pen-active {
  right: -10%;
}
.profile .designer .designer-title {
  width: 40%;
}
.profile .developer {
  justify-content: flex-end;
  position: relative;
}
.profile .developer .keyboard {
  width: 50%;
  position: absolute;
  top: 22%;
  left: -100%;
  transition: all 2s ease;
}
.profile .developer .keyboard img {
  width: 140%;
}
.profile .developer .keyboard-active {
  left: -20%;
  top: 22%;
}
.profile .developer .developer-title {
  width: 40%;
}

.services {
  flex-direction: column;
  display: flex;
  height: 100%;
  min-height: 60em;
  justify-content: center;
  align-items: center;
}

.icon-container {
  display: flex;
  justify-content: space-between;
}
.icon-container .icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
}
.icon-container p {
  text-align: center;
  width: 70%;
}
.icon-container .icon-circle {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: var(--nav-color);
}

.intuitive-circle {
  width: 30%;
  height: 30%;
  position: absolute;
  border-radius: 50%;
  border: 5px solid white;
}

.intuitive-line {
  width: 20px;
  height: 5px;
  top: 50px;
  border-radius: 25px;
  margin: 10px;
  position: absolute;
  background-color: white;
  animation-name: intuitive;
  animation-timing-function: ease-out;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.intuitive-line.one {
  transform: rotate(45deg);
  left: 14%;
}

.intuitive-line.two {
  transform: rotate(90deg);
  top: 14%;
}

.intuitive-line.three {
  transform: rotate(135deg);
  right: 14%;
}

.box {
  border: 5px solid white;
  animation-name: resize;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  width: 98px;
  height: 98px;
}

@keyframes resize {
  0% {
    width: 30px;
    height: 60px;
  }
  50% {
    width: 100px;
    height: 70px;
  }
  100% {
    width: 30px;
    height: 60px;
  }
}
.dynamic-line {
  width: 80px;
  height: 5px;
  top: 50px;
  border-radius: 25px;
  margin: 10px;
  background-color: white;
  animation-name: dynamic;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.dynamic-line .one {
  animation-delay: 1s;
}
.dynamic-line .two {
  animation-delay: 1.2;
}
.dynamic-line .three {
  animation-delay: 1.4;
}

@keyframes intuitive {
  0% {
    margin: 15px;
  }
  50% {
    margin: 12px;
  }
  100% {
    margin: 15px;
  }
}
@keyframes dynamic {
  0% {
    margin-left: -300px;
  }
  100% {
    margin-left: 300px;
  }
}
.skills {
  display: flex;
  height: 100%;
  min-height: 60em;
  justify-content: center;
  align-items: center;
}
.skills .skills-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 40px;
}
.skills .skills-container .skills-list {
  display: flex;
  align-items: flex-end;
  width: 40px;
  height: 400px;
  margin: 0 20px;
  border: 1px solid var(--heading-color);
}
.skills .skills-container .skills-list .skill {
  height: 0%;
  width: 100%;
  background: var(--nav-color);
}
.skills .skills-descriptions {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 20px;
}
.skills .skills-descriptions .skill-name {
  display: flex;
  align-items: center;
  width: 40px;
  height: 100px;
  margin: 0 20px;
  writing-mode: vertical-rl;
  font-size: 14px;
  color: var(--paragraph-primary);
  font-family: "Noto Serif", serif;
}

.experience {
  min-height: 60em;
}
.experience p {
  margin-top: 0;
  width: 100%;
}

.experience__job {
  display: flex;
  position: relative;
}
.experience__job .job-date {
  display: flex;
  letter-spacing: 2px;
  justify-content: flex-start;
  min-width: 10%;
  font-size: 0.8rem;
  font-family: "Noto Serif", serif;
  font-weight: 600;
  position: absolute;
  color: var(--paragraph-primary);
}
.experience__job .job-circle-line {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  justify-content: flex-start;
  align-items: center;
}
.experience__job .job-circle-line .circle-outer {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--heading-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.experience__job .job-circle-line .circle-outer .circle-inner {
  background-color: var(--nav-color);
  opacity: 0;
  position: absolute;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 0;
}
.experience__job .job-circle-line .job-about p {
  color: var(--paragraph-secondary);
}
.experience__job .job-circle-line .circle-line {
  background-color: var(--heading-color);
  width: 1px;
  height: 180px;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.contact {
  height: 50%;
  justify-content: space-between;
  display: flex;
  background-color: var(--nav-color);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact p {
  color: var(--heading-color);
}
.contact .line-break {
  background-color: white;
}
.contact .contact-left {
  width: 45%;
}
.contact .contact-right {
  width: 45%;
}
.contact .form-container {
  width: 100%;
  height: 400px;
}
.contact .form-container #contact-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .form-container fieldset {
  border: none;
  margin: 0;
  padding: 0;
  height: 90px;
}
.contact .form-container fieldset input {
  width: 100%;
  padding: 15px 0 15px 15px;
  margin-bottom: 5px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--heading-color);
}
.contact .form-container fieldset input:focus {
  outline: none;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--heading-color);
}
.contact .form-container fieldset ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--heading-color);
  opacity: 1;
  /* Firefox */
}
.contact .form-container fieldset :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--heading-color);
}
.contact .form-container fieldset ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--heading-color);
}
.contact .form-container fieldset textarea {
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
  color: var(--heading-color);
  font-size: 14px;
  padding: 15px 0 15px 15px;
  background: transparent;
  border: 2px solid var(--heading-color);
}
.contact .form-container fieldset textarea:focus {
  outline: none;
}
.contact .form-container fieldset button {
  cursor: pointer;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
  padding: 10px 40px;
  color: var(--heading-color);
  background: transparent;
  border: 2px solid var(--heading-color);
  font-size: 14px;
  font-family: "Lato", sans-serif;
  margin: 30px 0px;
}
.contact .form-container fieldset button:after,
.contact .form-container fieldset button:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  visibility: hidden;
}
.contact .form-container fieldset button:after {
  bottom: -3px;
  right: -3px;
  border-left: 3px solid var(--bg-color);
  border-bottom: 3px solid var(--bg-color);
  transition: width 0.1s ease 0.1s, height 0.1s ease, visibility 0s 0.2s;
}
.contact .form-container fieldset button::before {
  top: -3px;
  left: -3px;
  border-top: 3px solid var(--bg-color);
  border-right: 3px solid var(--bg-color);
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.2s, visibility 0s 0.4s;
}
.contact .form-container fieldset button:hover {
  color: var(--heading-color);
  animation: pulse 1s ease-out 0.4s;
}
.contact .form-container fieldset button:hover::after,
.contact .form-container fieldset button:hover::before {
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  visibility: visible;
  transition: width 0.1s ease 0.2s, height 0.1s ease 0.3s, visibility 0s 0.2s;
}
.contact .form-container fieldset button:hover::after {
  transition: width 0.1s ease 0.2s, height 0.1s ease 0.3s, visibility 0s 0.2s;
}
.contact .form-container fieldset button:hover::before {
  transition: width 0.1s ease, height 0.1s ease 0.1s;
}
.contact .form-container fieldset button:focus {
  outline: none;
  box-shadow: none;
}
.contact .form-container label.error {
  font-size: 12px;
  padding-left: 15px;
  color: var(--error-color);
}
.contact .form-container #thankyouBlock p {
  color: white;
}

@media screen and (max-width: 768px) {
  .title h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3rem;
  }

  .intro .lamp {
    width: 700px;
  }

  section {
    padding: 40px;
    display: flex;
    align-items: center;
  }

  .about-container {
    width: 100%;
  }

  .services {
    min-height: 100em;
    flex-direction: column;
  }
  .services .icon-container {
    flex-direction: column;
    align-items: center;
  }
  .services .icon-container .icon {
    flex-direction: column;
    width: 80%;
    margin-bottom: 80px;
  }

  .profile {
    margin-bottom: 500px;
  }
  .profile .developer {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .profile .developer .developer-title {
    width: 100%;
  }
  .profile .developer .keyboard {
    position: absolute;
    width: 100%;
    top: 90%;
  }
  .profile .developer .keyboard img {
    width: 100%;
  }
  .profile .developer .keyboard-active {
    left: 0;
    top: 110%;
  }
  .profile .designer {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
  }
  .profile .designer .pen img {
    width: 60%;
  }
  .profile .designer .pen-active {
    right: -10%;
  }
  .profile .designer .designer-title {
    width: 100%;
  }

  .experience {
    min-height: 80em;
    margin-bottom: 800px;
  }
  .experience .experience__job .job-date {
    left: 0;
    top: 0;
    transform: rotate(-90deg);
    font-size: 12px;
  }
  .experience .experience__job .job-circle-line {
    margin-left: 30px;
  }
  .experience .experience__job .job-circle-line .circle-line {
    height: 300px;
  }

  .skills .skills-container {
    justify-content: space-between;
    width: 100%;
  }
  .skills .skills-container .skills-list {
    height: 300px;
    margin: 15px;
  }
  .skills .skills-descriptions {
    justify-content: space-between;
    width: 100%;
  }
  .skills .skills-descriptions .skill-name {
    font-size: 12px;
    margin: 0 5px;
  }

  .contact {
    justify-content: center;
    flex-direction: column;
  }
  .contact .contact-left {
    width: 100%;
  }
  .contact .contact-right {
    width: 100%;
  }
  .contact .contact-right fieldset {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .contact .contact-right .text-area {
    margin-top: 30px;
  }
  .contact .contact-right button {
    width: 50%;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
